<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home2">

    <fragment
        android:id="@+id/navigation_home2"
        android:name="com.modildev.mytestapplication1.ui.home2.HomeFragment2"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home2" />

    <fragment
        android:id="@+id/navigation_notepad"
        android:name="com.modildev.mytestapplication1.ui.notepad.NotepadFragment"
        android:label="@string/title_notepad"
        tools:layout="@layout/fragment_notepad" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.modildev.mytestapplication1.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>